
#main 
  padding-top: 100px 
  width: 50%
  margin-right: auto
  margin-left: auto
  padding-bottom: 100px

#title
  font-size: 60px
  font-family: sans-serif
  font-weight: 900

#rant
  margin-top: 40px
  font-family: sans-serif
  text-align: justify
  font-size: 16px

#morerant
  margin-top: 40px
  font-family: sans-serif
  text-align: justify
  font-size: 16px

#evenmorerant
  margin-top: 40px
  font-family: sans-serif
  text-align: justify
  font-size: 16px


#pull_quote
  float: right
  width: 250px
  margin-left: 40px
  margin-bottom: 20px
  font-size: 20px
  text-align: right
  font-weight: 900